[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_to",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "moveHero",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "countOfItemsByPlane",
		"outputs": [
			{
				"name": "_n",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "itemAtIndex",
		"outputs": [
			{
				"name": "_item",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "itemsOnPlane",
		"outputs": [
			{
				"name": "_items",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_itemID",
				"type": "uint256"
			}
		],
		"name": "planeOf",
		"outputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]