[
	{
		"constant": false,
		"inputs": [
			{
				"name": "player",
				"type": "address"
			},
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "feat",
				"type": "uint16"
			}
		],
		"name": "addFeat",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "token",
				"type": "address"
			},
			{
				"name": "stats",
				"type": "address"
			},
			{
				"name": "_level",
				"type": "address"
			},
			{
				"name": "hero",
				"type": "uint256"
			}
		],
		"name": "initalizeHero",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "feat",
				"type": "uint16"
			}
		],
		"name": "hasFeat",
		"outputs": [
			{
				"name": "isPresent",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "ids",
				"type": "uint8[]"
			}
		],
		"name": "upgradeSkills",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			}
		],
		"name": "getHero",
		"outputs": [
			{
				"name": "approaches",
				"type": "uint8[6]"
			},
			{
				"name": "skills",
				"type": "uint8[10]"
			},
			{
				"name": "feats",
				"type": "uint16[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint16"
			}
		],
		"name": "availableFeats",
		"outputs": [
			{
				"name": "",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "heroUpgrades",
		"outputs": [
			{
				"name": "approaches",
				"type": "uint8"
			},
			{
				"name": "skills",
				"type": "uint8"
			},
			{
				"name": "feats",
				"type": "uint8"
			},
			{
				"name": "initialized",
				"type": "bool"
			},
			{
				"name": "level",
				"type": "uint8"
			},
			{
				"name": "canSwitchFeat",
				"type": "bool"
			},
			{
				"name": "canSwitchSkill",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "_old",
				"type": "uint8"
			},
			{
				"name": "_new",
				"type": "uint8"
			}
		],
		"name": "switchSkill",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "a",
				"type": "uint8"
			},
			{
				"name": "s",
				"type": "uint8"
			},
			{
				"name": "e",
				"type": "uint8"
			}
		],
		"name": "getStats",
		"outputs": [
			{
				"name": "B",
				"type": "uint8[3]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "player",
				"type": "address"
			},
			{
				"name": "feats",
				"type": "uint16[]"
			}
		],
		"name": "grantAvailableFeats",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "player",
				"type": "address"
			},
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "i",
				"type": "uint8"
			},
			{
				"name": "feat",
				"type": "uint16"
			}
		],
		"name": "switchFeat",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "uid",
				"type": "uint8"
			},
			{
				"name": "n",
				"type": "uint8"
			}
		],
		"name": "grantUpgrade",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			},
			{
				"name": "ids",
				"type": "uint8[]"
			}
		],
		"name": "upgradeApproaches",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "hero",
				"type": "uint256"
			}
		],
		"name": "isInitialized",
		"outputs": [
			{
				"name": "initialized",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "stats",
				"type": "address"
			},
			{
				"name": "_level",
				"type": "address"
			},
			{
				"name": "hero",
				"type": "uint256"
			}
		],
		"name": "LevelUp",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]