[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_to",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "moveHero",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_nullP",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "KO",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_meta",
				"type": "bytes32"
			},
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "createHero",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			}
		],
		"name": "getCooldown",
		"outputs": [
			{
				"name": "cool",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "countOfItemsByPlane",
		"outputs": [
			{
				"name": "_n",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_meta",
				"type": "bytes32"
			},
			{
				"name": "_lineage",
				"type": "uint256"
			},
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "createHero",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			}
		],
		"name": "getMeta",
		"outputs": [
			{
				"name": "meta",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "itemsOnPlane",
		"outputs": [
			{
				"name": "_items",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "itemAtIndex",
		"outputs": [
			{
				"name": "_item",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_itemID",
				"type": "uint256"
			}
		],
		"name": "planeOf",
		"outputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "countOfHeroes",
		"outputs": [
			{
				"name": "_count",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			}
		],
		"name": "isActive",
		"outputs": [
			{
				"name": "active",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "CPXHeroes",
		"outputs": [
			{
				"name": "meta",
				"type": "bytes32"
			},
			{
				"name": "lineage",
				"type": "uint256"
			},
			{
				"name": "gen",
				"type": "uint256"
			},
			{
				"name": "nKO",
				"type": "uint256"
			},
			{
				"name": "cooldown",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			}
		],
		"name": "getKO",
		"outputs": [
			{
				"name": "nKO",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_hero",
				"type": "uint256"
			},
			{
				"name": "_cool",
				"type": "uint256"
			}
		],
		"name": "setCooldown",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "allHeroTokens",
		"outputs": [
			{
				"name": "list",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]