[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deedID",
				"type": "uint256"
			},
			{
				"name": "_isClosed",
				"type": "bool"
			}
		],
		"name": "setClosed",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "countOfPersonalPlanes",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "networkPlanes",
		"outputs": [
			{
				"name": "netid",
				"type": "uint16"
			},
			{
				"name": "paddress",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deedID",
				"type": "uint256"
			},
			{
				"name": "_pvt",
				"type": "bool"
			}
		],
		"name": "setPrivacy",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "personalPlanes",
		"outputs": [
			{
				"name": "name",
				"type": "bytes32"
			},
			{
				"name": "pvt",
				"type": "bool"
			},
			{
				"name": "isClosed",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deedID",
				"type": "uint256"
			},
			{
				"name": "_cool",
				"type": "uint256"
			}
		],
		"name": "setCooldown",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deedID",
				"type": "uint256"
			},
			{
				"name": "_netid",
				"type": "uint16"
			},
			{
				"name": "_address",
				"type": "string"
			}
		],
		"name": "createNetworkPlane",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "allPlaneIDs",
		"outputs": [
			{
				"name": "personal",
				"type": "uint256[]"
			},
			{
				"name": "network",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "cooldown",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deedID",
				"type": "uint256"
			},
			{
				"name": "_name",
				"type": "bytes32"
			}
		],
		"name": "createPersonalPlane",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]