[
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "getPowerMultiplier",
		"outputs": [
			{
				"name": "powerMultiplier",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "getCooldown",
		"outputs": [
			{
				"name": "cooldown",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "planeData",
		"outputs": [
			{
				"name": "climate",
				"type": "uint8"
			},
			{
				"name": "terrain",
				"type": "uint8"
			},
			{
				"name": "powerMultiplier",
				"type": "uint8"
			},
			{
				"name": "cooldown",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "getClimate",
		"outputs": [
			{
				"name": "climate",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			}
		],
		"name": "getTerrain",
		"outputs": [
			{
				"name": "terrain",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "_cool",
				"type": "uint256"
			}
		],
		"name": "setCooldown",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "powerMultiplier",
				"type": "uint8"
			}
		],
		"name": "setPowerMultiplier",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "terrain",
				"type": "uint8"
			}
		],
		"name": "setTerrain",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_planeID",
				"type": "uint256"
			},
			{
				"name": "climate",
				"type": "uint8"
			}
		],
		"name": "setClimate",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]